<?php
/**
 * Implementation of hook_install
 */
function uc_promotions_install(){
  drupal_install_schema('uc_promotions');
}

/**
 * Implementation of hook_uninstall
 */
function uc_promotions_uninstall(){
  drupal_uninstall_schema('uc_promotions');
}

/** 
 * Implementation of hook_schema
 */
function uc_promotions_schema(){
  //Promotions table
  $schema['uc_promotions'] = array(
    'description' => 'Ubercart Promotions.',
    'fields' => array(
      'promoid' => array(
        'description' => 'The promotion id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the promo product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'price_limit' => array(
        'description' => 'The minimum cart total to fire the promotion.',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'domain' => array(
        'description' => 'The specific subdomain to apply the promotion.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Status: 1 -> published.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'promoid' => array('promoid'),
    ),
    'primary key' => array('promoid'),
  );
  
  return $schema;
}